VITE_SUPABASE_URL=https://lvonffgidsuzbhkrpeem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2b25mZmdpZHN1emJoa3JwZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzIzOTUsImV4cCI6MjA3MTAwODM5NX0.n5Y5LZafJFAy3cQZghsQQn4kdJ-lfVYsOGiZE1mLBGo
DB_PW=oXSWhQBEun0B9fPP